-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcdcb850627003193ae3a691e33732d9113f97733c1e444584143a39e18fdd6d

name:           FSQL
version:        1.2
synopsis:       FSQL is a tool for querying a filesystem with syntax similar to SQL.
description:    FSQL : File System Query Language is a tool for performing queries on the local filesystem with syntax similar to SQL.
category:       Database
homepage:       https://github.com/gahag/FSQL
author:         gahag
maintainer:     gabriel.s.b@live.com
copyright:      (C) 2015 gahag
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable fsql
  main-is: Main.hs
  other-modules:
      CLI
      Debug.Instances
      Expr
      FileInfo
      FSQL
      Parser
      Parser.Expr
      Parser.Lang
      Query
      Version
      Paths_FSQL
  hs-source-dirs:
      src
  other-extensions: LambdaCase FlexibleInstances FlexibleContexts TupleSections RankNTypes
  build-depends:
      base
    , directory
    , filepath
    , haskeline
    , mtl
    , parsec
    , regex-tdfa
    , time
    , unix-compat
  default-language: Haskell2010
