-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a385af90c48ac705938af39ee2648dd0d2b702a59ea705130664f5143fe591a6

name:           FSQL
version:        1.2
synopsis:       FSQL is a tool for querying a filesystem with syntax similar to SQL.
description:    FSQL : File System Query Language is a tool for performing queries on the local filesystem with syntax similar to SQL.
category:       Database
homepage:       https://github.com/gahag/FSQL
author:         gahag
maintainer:     gabriel.s.b@live.com
copyright:      (C) 2015 gahag
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable fsql
  main-is: Main.hs
  other-modules:
      CLI
      Expr
      Expr.TypeChecker
      Expr.Typed
      Expr.Untyped
      FileInfo
      FSQL
      Parser
      Parser.Base
      Parser.Lang
      Query
      Regex
      Version
      Paths_FSQL
  hs-source-dirs:
      src
  other-extensions: LambdaCase TupleSections GADTs RankNTypes DataKinds KindSignatures MultiParamTypeClasses FlexibleInstances FlexibleContexts
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base
    , directory
    , filepath
    , haskeline
    , mtl
    , parsec
    , regex-tdfa
    , time
    , unix-compat
  default-language: Haskell2010
