-- Initial FSQL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                FSQL
version:             1.2
synopsis:            FSQL : File System Query Language is a tool for performing queries on the local filesystem with syntax similar to SQL.
-- description:         
homepage:            https://github.com/gahag/FSQL
-- license:             
license-file:        LICENSE
author:              gahag
maintainer:          gahag@hotmail.com.br
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable FSQL
  main-is:             Main.hs
  other-modules:       FileInfo
                       Expr
                       Parser
                       Parser.Expr
                       Parser.Lang
                       Query
  other-extensions:    LambdaCase, TupleSections, RankNTypes
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3, regex-tdfa >=1.2 && <1.3, unix-compat >=0.4 && <0.5, time >=1.4 && <1.5, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010