FSQL : Specification -- Language specification                #
                                                              #
Copyright (C) 2015 Gabriel Silva Bastos                       #
All rights reserved.                                          #
                                                              #
This software may be modified and distributed under the terms #
of the BSD license.  See the LICENSE file for details.        #
                                                              #
###############################################################

FSQL - File System Query Language

FSQL is a tool for performing queries on the local filesystem
with syntax similar to SQL.


Data keywords:
name : file name
date : file modification date
size : file size

The complete FSLQ grammar:
  <chars> ::= <char>
            | <char><chars>

  
  <identifier> ::= <chars> !! none of < " '!<>&|=() >
  <string>     ::= "<chars>"
  <ident>      ::= <identifier>
                 | <string>

  <selection> ::= name | date | size
  <join_type> ::= left | full | inner | outer | right

  <not_op>  ::= !
  <bool_op> ::= && | ||
  <rel_op>  ::= == | != | <= | >= | < | > 

  <select> ::= select <selection>

  <source> ::= from <ident>
             | from <ident> <join_type> join <ident> on <selection>

  <where> ::= where <expr>

  <expr> ::= (<expr>)
           | <not_op> <expr>
           | <rel_expr>
           | <expr> <bool_op> <expr>

  <rel_expr> ::= <ident>     <rel_op> <selection>
               | <selection> <rel_op> <ident>

  

Examples:
  Standard select clause
    select name from dir

  Standard where clause
    select date from dir where name == file && date == 2015-12-30 || name > t

  Standard inner join clause
    select name from dir inner join dir' on date
